{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "syslog-ng deployment to support Splunk/PAN Quickstart.",
  "Parameters": {
    "SplunkSyslogInstanceType": {
      "AllowedValues": [
        "c4.large",
        "c4.xlarge",
        "c4.2xlarge",
        "c4.4xlarge"
      ],
      "Description": "EC2 instance type for syslog-ng servers.",
      "ConstraintDescription": "must be a valid EC2 instance type.",
      "Default": "c4.large",
      "Type": "String"
    },
    "SplunkIndexerDiscoverySecret": {
      "AllowedPattern": "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*",
      "ConstraintDescription": "Must be at least 8 characters containing letters, numbers and symbols.",
      "Description": "Security key used for communication between your forwarders and the cluster master. This value should also be used by forwarders in order to retrieve list of available peer nodes from cluster master. Must be at least 8 characters containing letters, numbers and symbols.",
      "MaxLength": "32",
      "MinLength": "8",
      "NoEcho": "true",
      "Type": "String"
    },
    "ClusterMasterManagementURL": {
      "Default": "",
      "Description": "Cluster Master private IP URL",
      "Type": "String"
    },
    "QSS3BucketName": {
      "Default": "",
      "Description": "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
      "Type": "String"
    },
    "QSS3KeyPrefix": {
      "Default": "",
      "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
      "Type": "String"
    },
    "NumberOfAZs": {
      "AllowedValues": [
        "2",
        "3"
      ],
      "Default": "2",
      "Description": "Number of Availability Zones to use in the VPC. This must match the number public subnet IDs entered as parameters",
      "Type": "String"
    },
    "SSHClientLocation": {
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
      "ConstraintDescription": "Must be a valid IP range in x.x.x.x/x notation.  Use 0.0.0.0/0 for no restrictions.",
      "Description": "The IP address range that is allowed to SSH to the EC2 instances. Note: a value of 0.0.0.0/0 will allow access from ANY ip address",
      "MaxLength": "19",
      "MinLength": "9",
      "Type": "String"
    },
    "KeyName": {
      "ConstraintDescription": "Must be the name of an existing EC2 KeyPair.",
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "SplunkAdminPassword": {
      "AllowedPattern": "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*",
      "ConstraintDescription": "Must be at least 8 characters containing letters, numbers and symbols.",
      "Description": "Admin password for Splunk. Must be at least 8 characters containing letters, numbers and symbols.",
      "MaxLength": "32",
      "MinLength": "6",
      "NoEcho": "true",
      "Type": "String"
    },
    "SplunkSyslogInstanceCount": {
      "ConstraintDescription": "must be a valid number, 2-10",
      "Default": "2",
      "Description": "How many Splunk syslog-ng servers to launch.  [2-10]",
      "MaxValue": "10",
      "MinValue": "2",
      "Type": "Number"
    },
    "SplunkSyslogDiskSize": {
      "ConstraintDescription": "must be a valid number, 100-16000",
      "Default": "100",
      "Description": "The size of the attached EBS volume to the Splunk syslog aggregator s.  (in GB)",
      "MaxValue": "16000",
      "MinValue": "100",
      "Type": "Number"
    },
    "PublicSubnet1ID": {
      "Description": "ID of Splunk public subnet 1 in Availability Zone 1 (e.g., subnet-xxxxxxxx)",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "PublicSubnet2ID": {
      "Description": "ID of Splunk public subnet 2 in Availability Zone 2 (e.g., subnet-xxxxxxxx)",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "PublicSubnet3ID": {
      "Description": "ID of Splunk public subnet 3 in Availability Zone 3 (e.g., subnet-xxxxxxxx)",
      "Type": "AWS::EC2::Subnet::Id",
      "Default": ""
    },
    "VPCID": {
      "Description": "VPC ID",
      "Type": "AWS::EC2::VPC::Id"
    },
    "VPCCIDR": {
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x.",
      "Default": "10.0.0.0/16",
      "Description": "The address space that will be assigned to the entire VPC where Splunk will reside. (Recommend at least a /16)",
      "MaxLength": "19",
      "MinLength": "9",
      "Type": "String"
    }
  },
  "Resources": {
    "SplunkSyslogSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "VpcId": {
          "Ref": "VPCID"
        },
        "GroupDescription": "Enable tcp/udp port 514 for Splunk syslog-ng aggregators",
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "514",
            "ToPort": "514",
            "CidrIp": {
              "Ref": "VPCCIDR"
            }
          },
          {
            "IpProtocol": "udp",
            "FromPort": "514",
            "ToPort": "514",
            "CidrIp": {
              "Ref": "VPCCIDR"
            }
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": "SplunkSyslogSecurityGroup"
          }
        ]
      }
    },
    "SplunkSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "VpcId": {
          "Ref": "VPCID"
        },
        "GroupDescription": "Enable administrative ports (SSH and management port)",
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": {
              "Ref": "SSHClientLocation"
            }
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "8089",
            "ToPort": "8089",
            "CidrIp": {
              "Ref": "VPCCIDR"
            }
          }
        ],
        "Tags": [
          {
            "Key": "Application",
            "Value": {
              "Ref": "AWS::StackId"
            }
          },
          {
            "Key": "Name",
            "Value": "SplunkSecurityGroup"
          }
        ]
      }
    },
    "SplunkSyslogLoadBalancer": {
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties": {
        "LoadBalancerName": "sysng",
        "ConnectionDrainingPolicy": {
          "Enabled": true,
          "Timeout": 300
        },
        "Listeners": [
          {
            "InstancePort": "514",
            "InstanceProtocol": "TCP",
            "LoadBalancerPort": "514",
            "Protocol": "TCP"
          }
        ],
        "Scheme": "internal",
        "Subnets": {
          "Fn::If": [
            "Create3AZ",
            [
              {
                "Ref": "PublicSubnet1ID"
              },
              {
                "Ref": "PublicSubnet2ID"
              },
              {
                "Ref": "PublicSubnet3ID"
              }
            ],
            [
              {
                "Ref": "PublicSubnet1ID"
              },
              {
                "Ref": "PublicSubnet2ID"
              }
            ]
          ]
        },
        "HealthCheck": {
          "Target": "TCP:514",
          "HealthyThreshold": "2",
          "UnhealthyThreshold": "2",
          "Interval": "20",
          "Timeout": "5"
        },
        "Policies": [
          {
            "PolicyName": "EnableProxyProtocol",
            "PolicyType": "ProxyProtocolPolicyType",
            "Attributes": [
              {
                "Name": "ProxyProtocol",
                "Value": true
              }
            ],
            "InstancePorts": [
              "514"
            ]
          }
        ],
        "SecurityGroups": [
          {
            "Ref": "SplunkSyslogSecurityGroup"
          },
          {
            "Ref": "SplunkSecurityGroup"
          }
        ]
      }
    },
    "SplunkSyslogLaunchConfiguration": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Metadata": {
        "Comment": "Install syslog-ng servers",
        "AWS::CloudFormation::Init": {
          "config": {
            "files": {
              "/etc/syslog-ng/syslog-ng.conf": {
                "source": {
                  "Fn::Join": [
                    "",
                    [
                      "https://",
                      {
                        "Ref": "QSS3BucketName"
                      },
                      ".s3.amazonaws.com/",
                      {
                        "Ref": "QSS3KeyPrefix"
                      },
                      "assets/syslog-ng.conf"
                    ]
                  ]
                },
                "mode": "000755",
                "owner": "root",
                "group": "root"
              },
              "/tmp/mo": {
                "source": {
                  "Fn::Join": [
                    "",
                    [
                      "https://",
                      {
                        "Ref": "QSS3BucketName"
                      },
                      ".s3.amazonaws.com/",
                      {
                        "Ref": "QSS3KeyPrefix"
                      },
                      "assets/mo"
                    ]
                  ]
                },
                "mode": "000755",
                "owner": "root",
                "group": "root"
              },
              "/tmp/splunk-pan-syslog-app.tar.gz": {
                "source": {
                  "Fn::Join": [
                    "",
                    [
                      "https://",
                      {
                        "Ref": "QSS3BucketName"
                      },
                      ".s3.amazonaws.com/",
                      {
                        "Ref": "QSS3KeyPrefix"
                      },
                      "assets/splunk-pan-syslog-app.tar.gz"
                    ]
                  ]
                },
                "mode": "000755",
                "owner": "root",
                "group": "root"
              },
              "/tmp/syslog_install.sh": {
                "source": {
                  "Fn::Join": [
                    "",
                    [
                      "https://",
                      {
                        "Ref": "QSS3BucketName"
                      },
                      ".s3.amazonaws.com/",
                      {
                        "Ref": "QSS3KeyPrefix"
                      },
                      "scripts/syslog_install.sh"
                    ]
                  ]
                },
                "mode": "000755",
                "owner": "root",
                "group": "root"
              },
              "/tmp/variables.sh": {
                "content": {
                  "Fn::Join": ["", [
                      "export SPLUNK_ADMIN_PASSWORD=\"",
                      {
                        "Ref": "SplunkAdminPassword"
                      },
                      "\"\n",
                      "export SPLUNKINDEXERDISCOVERYSECRET=\"",
                      {
                        "Ref": "SplunkIndexerDiscoverySecret"
                      },
                      "\"\n",
                      "export AWSSTACKNAME=\"",
                      {
                        "Ref": "AWS::StackName"
                      },
                      "\"\n",
                      "export AWSREGION=\"",
                      {
                        "Ref": "AWS::Region"
                      },
                      "\"\n",
                      "export ELBADDRESS=\"",
                      {
                        "Fn::GetAtt": [
                          "SplunkSyslogLoadBalancer",
                          "DNSName"
                        ]
                      },
                      "\"\n",
                      "export CLUSTERMASTERMANAGEMENTURL=\"",
                      {
                        "Ref": "ClusterMasterManagementURL"
                      },
                      "\"\n"
                    ]
                  ]
                }
              }
            }
          }
        }
      },
      "Properties": {
        "AssociatePublicIpAddress": true,
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/xvda",
            "Ebs": {
              "VolumeType": "gp2",
              "VolumeSize": {
                "Ref": "SplunkSyslogDiskSize"
              }
            }
          }
        ],
        "SecurityGroups": [
          {
            "Ref": "SplunkSecurityGroup"
          },
          {
            "Ref": "SplunkSyslogSecurityGroup"
          }
        ],
        "ImageId": {
          "Fn::FindInMap": [
            "AWSAMIRegionMap",
            {
              "Ref": "AWS::Region"
            },
            "SPLUNKENTHVM"
          ]
        },
        "InstanceType": {
          "Ref": "SplunkSyslogInstanceType"
        },
        "KeyName": {
          "Ref": "KeyName"
        },
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -v\n",
                "# First make clout-init output log readable by root only to protect sensitive parameter values\n",
                "chmod 600 /var/log/cloud-init-output.log\n",
                "yum update -y aws-cfn-bootstrap\n",
                "export LOCALIP=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)\n",
                "export INSTANCEID=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\n",
                "export SPLUNK_USER=splunk\n",
                "export SPLUNK_BIN=/opt/splunk/bin/splunk\n",
                "export SPLUNK_HOME=/opt/splunk\n",
                "/opt/aws/bin/cfn-init -v ",
                "         --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                  "         --resource SplunkSyslogLaunchConfiguration",
                  "         --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n",
                "rpm -e --nodeps rsyslog\n",
                "yum -y --enablerepo=epel install syslog-ng syslog-ng-libnet\n",
                "source /tmp/variables.sh\n",
                "bash /tmp/syslog_install.sh\n",
                "rm -f /tmp/variables.sh /tmp/syslog_install.sh\n"
              ]
            ]
          }
        }
      }
    },
    "SplunkSyslogNodesASG": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "VPCZoneIdentifier": {
          "Fn::If": [
            "Create3AZ",
            [
              {
                "Ref": "PublicSubnet1ID"
              },
              {
                "Ref": "PublicSubnet2ID"
              },
              {
                "Ref": "PublicSubnet3ID"
              }
            ],
            [
              {
                "Ref": "PublicSubnet1ID"
              },
              {
                "Ref": "PublicSubnet2ID"
              }
            ]
          ]
        },
        "LaunchConfigurationName": {
          "Ref": "SplunkSyslogLaunchConfiguration"
        },
        "MinSize": {
          "Ref": "SplunkSyslogInstanceCount"
        },
        "MaxSize": {
          "Ref": "SplunkSyslogInstanceCount"
        },
        "DesiredCapacity": {
          "Ref": "SplunkSyslogInstanceCount"
        },
        "LoadBalancerNames": [
          {
            "Ref": "SplunkSyslogLoadBalancer"
          }
        ],
        "Tags": [
          {
            "Key": "Application",
            "Value": {"Ref": "AWS::StackId"},
            "PropagateAtLaunch": true
          },
          {
            "Key": "Role",
            "Value": "splunk-syslog",
            "PropagateAtLaunch": true
          },
          {
            "Key": "Name",
            "Value": "splunk-syslog",
            "PropagateAtLaunch": true
          }
        ]
      }
    }
  },
  "Conditions": {
    "Create3AZ": {
      "Fn::Equals": [
        {
          "Ref": "NumberOfAZs"
        },
        "3"
      ]
    }
  },
  "Mappings": {
    "AWSAMIRegionMap": {
      "AMI": {
        "SPLUNKENTHVM": "splunk_marketplace_AMI_2017-04-29_17_32_52-7b65de6c-5006-4ca2-bd75-fdba95ae5d9d-ami-6a65047c.4"
      },
      "ap-northeast-1": {
        "SPLUNKENTHVM": "ami-1db3807a"
      },
      "ap-northeast-2": {
        "SPLUNKENTHVM": "ami-f7f82599"
      },
      "ap-south-1": {
        "SPLUNKENTHVM": "ami-f31d609c"
      },
      "ap-southeast-1": {
        "SPLUNKENTHVM": "ami-5466e337"
      },
      "ap-southeast-2": {
        "SPLUNKENTHVM": "ami-f0686293"
      },
      "ca-central-1": {
        "SPLUNKENTHVM": "ami-10863a74"
      },
      "eu-central-1": {
        "SPLUNKENTHVM": "ami-b9ee30d6"
      },
      "eu-west-1": {
        "SPLUNKENTHVM": "ami-bdeae5db"
      },
      "eu-west-2": {
        "SPLUNKENTHVM": "ami-825047e6"
      },
      "sa-east-1": {
        "SPLUNKENTHVM": "ami-4f234c23"
      },
      "us-east-1": {
        "SPLUNKENTHVM": "ami-1830440e"
      },
      "us-east-2": {
        "SPLUNKENTHVM": "ami-61f1d604"
      },
      "us-west-1": {
        "SPLUNKENTHVM": "ami-b0e0c6d0"
      },
      "us-west-2": {
        "SPLUNKENTHVM": "ami-c13ba1a1"
      }
    }
  },
  "Outputs": {
    "PANSyslogTarget": {
      "Description": "Load balancer address to send syslog traffic",
      "Value": {
        "Fn::GetAtt": [
          "SplunkSyslogLoadBalancer",
          "DNSName"
        ]
      }
    }
  }
}