{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "This cloudformation template updates the bootstrap.xml file on an S3 bucket with Splunk hostname, port and protocol.",
 	"Parameters": {
        "XmlFileBucket": {
            "Default": "sshvans-qs",
            "Description": "Name of the S3 bucket which contains the xml file",
            "Type": "String"
        },
        "S3KeyPrefix": {
            "Default": "paloalto/",
            "Description": "Key prefix to the xml file",
            "Type": "String"
        },
        "XMLFileName": {
          	"Default": "bootstrap.xml",
            "Description": "XML filename which needs to be updated",
            "Type": "String"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "quickstart-reference",
            "Description": "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Default": "paloaltonetworks/vmsfirewall/latest/",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Type": "String"
        },
        "SplunkHostname": {
            "Default": "example.com",
            "Description": "Splunk Indexer Hostname",
            "Type": "String"
        },
        "SplunkPort": {
            "Default": "541",
            "Description": "Splunk syslog receiving port",
            "Type": "String"
        },
        "SplunkTransport": {
            "Default": "SSL",
            "Description": "Splunk syslog receiving protocol",
            "Type": "String"
        }
	},
	"Resources": {
      	"LambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Effect": "Allow",
                        "Principal": {
                            "Service": ["lambda.amazonaws.com"]
                        },
                        "Action": ["sts:AssumeRole"]
                    }]
                },
                "Path": "/",
                "Policies": [{
                    "PolicyName": "lambda_policy",
                    "PolicyDocument": {
                        "Version": "2012-10-17",
                        "Statement": [{
                            "Effect": "Allow",
                            "Action": [
                                "logs:CreateLogGroup",
                                "logs:CreateLogStream",
                                "logs:PutLogEvents"
                            ],
                            "Resource": "arn:aws:logs:*:*:*"
                        }, {
                            "Effect": "Allow",
                            "Action": [
                                "cloudformation:DescribeStacks"
                            ],
                            "Resource": "*"
                        }, {
                            "Effect": "Allow",
                            "Action": [
                                "s3:*"
                            ],
                            "Resource": "*"
                        }]
                    }
                }]
            }
        },
        "UpdateXmlFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": {"Ref": "QSS3BucketName"},
                    "S3Key": {
                      	"Fn::Sub": "${QSS3KeyPrefix}scripts/update_xml.zip"
                    }
                },
                "Handler": "update_xml.handler",
                "Runtime": "python2.7",
                "Timeout": "15",
                "Role": {
                    "Fn::GetAtt": ["LambdaExecutionRole", "Arn"]
                }
            }
        },
        "UpdateXml": {
            "Type": "Custom::UpdateXml",
            "Version": "1.0",
            "Properties": {
                "ServiceToken": {
                    "Fn::GetAtt": ["UpdateXmlFunction", "Arn"]
                },
                "xmlfile_bucket": {
                    "Ref": "XmlFileBucket"
                },
                "xmlfile_keyprefix": {
                    "Ref": "S3KeyPrefix"
                },
                "xmlfile_name": {
                    "Ref": "XMLFileName"
                },
                "splunk_hostname": {
                    "Ref": "SplunkHostname"
                },
                "splunk_port": {
                    "Ref": "SplunkPort"
                },
                "splunk_transport": {
                    "Ref": "SplunkTransport"
                }
            },
            "DependsOn": ["UpdateXmlFunction"]
        }
	},
	"Outputs": {
		
	}
}
